#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cap {
            bindings = <&kp CAPSLOCK>;
            key-positions = <14 15 16>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        apos {
            bindings = <&kp APOS>;
            key-positions = <21 22>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp Q               &kp W           &kp E             &kp R           &kp T           &kp Y         &kp U            &kp I              &kp O            &kp P                   &trans
&trans  &hm LEFT_CONTROL A  &hm LEFT_GUI S  &hm LEFT_SHIFT D  &hm LEFT_ALT F  &kp G           &kp H         &hm RIGHT_ALT J  &hm RIGHT_SHIFT K  &hm RIGHT_GUI L  &hm RIGHT_CONTROL SEMI  &trans
&trans  &kp Z               &kp X           &kp C             &kp V           &kp B           &kp N         &kp M            &kp COMMA          &kp DOT          &kp FSLH                &trans
                                            &lt 3 DELETE      &lt 6 SPACE     &lt 1 ESCAPE    &lt 2 RETURN  &lt 5 SPACE      &kp BACKSPACE
            >;
        };

        NUMSYM {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp EXCL   &kp AT_SIGN     &kp HASH         &kp DOLLAR        &kp PERCENT          &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1     &kp N2          &kp N3           &kp N4            &kp N5               &kp N6          &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans  &kp TILDE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp UNDERSCORE  &kp PLUS       &trans        &trans                &trans                 &trans
                                   &kp GRAVE        &kp MINUS         &trans               &kp EQUAL       &trans         &trans
            >;
        };

        NAV {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LC(LS(ESCAPE))  &trans     &trans     &kp LG(LS(S))  &trans           &trans         &kp HOME         &kp UP_ARROW  &kp END           &kp LC(LS(ESCAPE))  &trans
&trans  &trans              &trans     &trans     &trans         &trans           &kp BACKSPACE  &kp LEFT         &kp DOWN      &kp RIGHT         &kp LG(LS(S))       &trans
&trans  &kp LC(Z)           &kp LC(X)  &kp LC(C)  &kp LC(V)      &kp LC(LS(V))    &kp DELETE     &kp LS(LC(TAB))  &kp LC(TAB)   &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))   &trans
                                       &trans     &trans         &trans           &trans         &kp CAPS         &trans
            >;
        };

        bluetooth {
            display-name = "System";
            bindings = <
&trans  &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT      &trans  &trans  &trans  &trans      &trans          &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans          &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        EXTRA {
            display-name = "Extra";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &msc SCRL_UP      &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &msc SCRL_DOWN    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &trans  &trans     &trans     &trans  &trans  &trans
                                &trans          &trans           &trans            &trans  &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans              &trans            &trans      &trans      &kp F11     &kp F12     &trans
&trans  &kp F1            &kp F2            &kp F3            &kp F4            &kp F5              &kp F6            &kp F7      &kp F8      &kp F9      &kp F10     &trans
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)    &kp LG(NUMBER_6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &trans
                                            &trans            &trans            &trans              &trans            &trans      &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans     &kp LC(W)  &trans     &kp LG(LS(S))  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(A)  &trans     &trans     &trans         &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)      &kp LC(LS(V))    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans     &trans         &trans           &trans  &trans  &trans
            >;
        };
    };
};
